<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .div-warp{
            width: 100%;
            height: auto;
            border-bottom: 1px solid #444444;
        }
        .item{
            background-color: red;
            height: 50px;
            width: 50px;
        }
        .item1-warp{
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2-warp{
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .item2-warp2{
            width: 100%;
            position: relative;
            padding: 50% 0 0;
            height: 0;
        }
        .item21{
            position: absolute;
            background-color: red;
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <!-- <div class="div-warp">
            <div class="item1-warp">
                <div class="item item1"></div>
            </div>
        </div> -->
        <!-- <div class="div-warp">
            <div class="item2-warp">
                <div class="item2-warp2">
                        <div class="item21"></div>
                </div>
                
            </div>
        </div> -->
        <div style="width: 100%; display: flex; height: 100%;">
            <div class="item" style="margin: auto;"></div>
        </div>
        <div class="div-warp"></div>

    </body>
    
</html>
